<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>

   <meta charset="utf-8">
   
	<title>Higor Holanda</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="higor.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		        <a href="index.html">MENU</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Sobre</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Acadêmico</a></li>					
						<li><a class="smoothscroll"  href="#treinamentos" title="">Treinamentos</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfólio</a></li>					
						<li><a class="smoothscroll"  href="#hobbies" title="">Hobbies</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contato</a></li>					
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>OLÁ, MUNDO!</h5>
	   			<h1>Eu sou Higor Holanda.</h1>

	   			<p class="intro-position">
	   				<span>JR. DEVELOPER | FRONT-END</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Mais sobre mim</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="http://www.github.com/higorholandaa"><i class="fa fa-github"></i></a></li>
         <li><a href="http:www.linkedin.com/in/higor-holandaa1"><i class="fa fa-linkedin"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Sobre</h5>
   			<h1>Deixe-me me apresentar.</h1>

   			<div class="intro-info">

   				<img src="images/pp2.jpg" alt="Profile Picture">

   				<p class="lead">Me chamo Higor, tenho 18 anos, sou estudante de análise e desenvolvimento de sistemas e completamente apaixonado por
					tecnologia, principalmente no desenvolvimento de interfaces web.
				   </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Desenvolvedor Jr.|Front-End, atuando no desenvolvimento de Landing Pages, Hot Sites e na criação de interfaces.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome completo:</strong>
   					<span>Higor Fernando Holanda</span>
   				</li>
   				<li>
   					<strong>data de nascimento:</strong>
   					<span>14 de Maio, 2002</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>higor.holanda00@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<strong><i class="fa fa-check"></i>HTML/CSS/JavaScript</strong>
				   </li>
				   <li>
					<strong><i class="fa fa-check"></i>Angular</strong>
					</li>
					<li>
					<strong><i class="fa fa-check"></i>TypeScript</strong>
					</li>
				   <li>
					<strong><i class="fa fa-check"></i>BootStrap</strong>
				   </li>
				   <li>
				   	<strong><i class="fa fa-check"></i>UX</strong>
				   </li>
				   <li>
				   	<strong><i class="fa fa-check"></i>SQL Server</strong>
				   </li>
				   <li>
				   	<strong><i class="fa fa-check"></i>Agile/Scrum</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Entre em contato</a>
   			<a href="CV-A.pdf" target="_blank" title="Download CV" class="button button-primary">Visualizar CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Acadêmico</h5>
   			<h3>Mais sobre minha área acadêmica</h3>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Projetos</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI Designer</h3>
	   					<p>2020</p>
	   				</div>

	   				<div class="timeline-content">
						<h4>Hammer APP</h4>
	   					<p>Aplicativo que facilite o acesso a escritórios de advocacia e advogados avulsos, com o objetivo de cortar gastos de 
						escritórios físicos e logísticas com documentações, facilitando o acesso do cliente que necessita de um advogado para alguma causa.
						Atuou como UI Design, focado na experiência do usuário e sua usabilidade com o aplicativo, para isso foi utilizado
						a ferramenta Marvel para fazer os protótipos das telas que será utilizadas pelos usuários.
					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Front-end Developer</h3>
	   					<p>2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>CHALLENGE B2W</h4>
	   					<p>Totalmente integrado com cada setor, desde a área administrativa até a área de produção, o aplicativo tem como objetivo diminuir a
						 carga sobre os colaboradores do RH com relação ao atendimento, auxiliando na comunicação entre a produção e gestão, aumentando a experiência do
						  funcionário na empresa. Atuou no desenvolvimento Front-End do projeto com a criação de uma Landing Page com a apresentação do projeto, sua solução e 
						  como ele irá impactar. Para isso foi utilizado HTML e CSS, focando na responsividade e experiência do usuário.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Formação</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Análise e desenvolvimento de sistemas</h3>
	   					<p>Fev 2020 - Atualmente</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Faculdade de Informática e Administração Paulista - FIAP</h4>
	   				</div>
	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

		   </div> <!-- /col-twelve -->
		   
	
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<section id="treinamentos">
		<div id="services-area">
			<div class="container">
				<div class="row">
					<div class="col-12 title">
						<h4>T r e i n a m e n t o s</h4>
						<h2>Treinamentos concluídos até o momento</h2>
					</div>
					<div class="col-md-4 service-box">
						<img src="images/fiaplogo.png">
						<h4>User Experience</h4><br>
						<p><a href="images/fiapnano.png" target="_blank">Visualizar certificado</a> </p>
					</div>
					<div class="col-md-4 service-box">
						<img src="images/digital.png">
						<h4>Construindo páginas<br> para internet com Botstrap</h4>
						<p><a href="images/certificado3.jpg" target="_blank">Visualizar certificado</a></p>
					</div>
					<div class="col-md-4 service-box">
						<img src="images/digital.png">
						<h4>Introdução ao git e <br>controle de versões</h4>
						<p><a href="images/certificado1.jpg" target="_blank">Visualizar certificado</a></p>
					</div>
					<div class="col-md-4 service-box">
						<img src="images/senai.jpg">
						<h4>Lógica de programação</h4><br>
						<p><a href="images/certificado2.jpg" target="_blank">Visualizar certificado</a></p>
					</div>
					<div class="col-md-4 service-box">
						<img src="images/bra.jpg" >
						<h4>Programação orientada <br> a objetos</h4>
						<p><a href="images/certificado POO.html" target="_blank">Visualizar certificado</a></p>
					</div>
					<div class="col-md-4 service-box">
						<img src="images/alura.png" >
						<h4>Formação Angular</h4>
					</div>

				</div>
		</div>
	</section>


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfólio</h5>
   			<h1>Dê um check nos meus trablhos.</h1>

   			<p class="lead">Sejam bem vindos ao meu portfólio! Role para baixo e visualize os meu trabalhos desenvolvidos na faculdade.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/hammerofc.png" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Hammer App</h3>	     					    
		     					    	 <span class="folio-types">
											  UI Design
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/logob2w.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Challenge B2W</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Front-End Developer
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->
	                 

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/hammer3.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Hammer App</h4>		      
					      <p>Aplicativo que facilite o acesso a escritórios de advocacia e advogados avulsos, com o objetivo de cortar gastos de 
							escritórios físicos e logísticas com documentações, facilitando o acesso do cliente que necessita de um advogado para alguma causa.
							Atuou como UI Design, focado na experiência do usuário e sua usabilidade com o aplicativo, para isso foi utilizado
							a ferramenta Marvel para fazer os protótipos das telas que será utilizadas pelos usuários.</p>

					      <div class="categories">BY 9sys</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://youtu.be/poaWERNMAMI">Detalhes</a>
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/challenge.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Challenge B2W</h4>		      
					      <p>Totalmente integrado com cada setor, desde a área administrativa até a área de produção, o aplicativo tem como objetivo diminuir a
							carga sobre os colaboradores do RH com relação ao atendimento, auxiliando na comunicação entre a produção e gestão, aumentando a experiência do
							 funcionário na empresa. Atuou no desenvolvimento Front-End do projeto com a criação de uma Landing Page com a apresentação do projeto, sua solução e 
							 como ele irá impactar. Para isso foi utilizado HTML e CSS, focando na responsividade e experiência do usuário.</p>

					      <div class="categories">BY 9sys</div>			               
					   </div>

			         <div class="link-box">
					      <a href="#" class="popup-modal-dismiss">Fechar</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	<!--Hobbies-->
	
	<section id="hobbies">
		<h4>H o b b i e s</h4>
   		<h2>Confira os meus hobbies.</h2>

		<div class="card-body">
			<div class="container">
				<div class="row">
					<div class="col-md-4 hobbie">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvrVPkFUGb14DaMcrAQl3m1H5ow0g82_Strg&usqp=CAU" class="card-img-top">
						<div class="card-body">
							<h3>Andar de skate</h3>
			  				<p class="card-text"> Andar de skate sempre foi a minha paixão desde a infância, disputei diversos campempeonatos durante a adolescência, mas hoje em dia virou somente um hobbie.</p>
						</div>
					 </div>
					 <div class="col-md-4 hobbie">
							<img src="https://defatoonline.com.br/wp-content/uploads/2020/06/10-filmes-atemporais-para-assistir-na-quarentena-780x520.jpg" class="card-img-top">
							<div class="card-body">
								<h3>Assistir séries</h3>
								  <p class="card-text"> Assisto séries todas as noites antes de dormir, assim consigo esfriar a cabeça e me preperar para o próximo dia.</p>
							</div>	
					 </div>
					 <div class="col-md-4 hobbie" >
						<img src="https://s2.glbimg.com/l9QqILh69JsWk2YqyUV9I8veeVY=/e.glbimg.com/og/ed/f/original/2019/01/21/pexels-photo-841130.jpeg" class="card-img-top">
						<div class="card-body">
							<h3>Musculação</h3>
			  				<p class="card-text">Um dos meus hobbies favoritos, a musculação me traz autoestima e uma vida mais saudável.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
			
	</section>
	
	
	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contato</h5>
   			<h1>Eu adoraria ouvir de você.</h1>

   			<p class="lead">Envie-me uma mensagem! </p>
   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Nome" value="" minlength="2">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Assunto" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Mensagem" rows="10" cols="50"></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Enviar</button>
                     <div id="submit-loader">
                        <div class="text-loader">Enviando...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->


         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="http://www.linkedin.com/in/higor-holandaa1"><i class="fa fa-linkedin"></i></a></li>
			      <li><a href="http://www.github.com/higorholandaa"><i class="fa fa-github"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2020.</span> 
		        	<span>Criado por <a href="http://www.linkedin.com/in/higor-holandaa1">Higor Holanda</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Voltar para o topo" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>